# kiwi

./: README.md  pom.xml
kiwi-framework/: pom.xml
kiwi-framework/src/main/java/com/daley/kiwi/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
kiwi-framework/src/main/java/com/daley/kiwi/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
kiwi-framework/src/main/java/com/daley/kiwi/config/: ConfigConstant.java
kiwi-framework/src/main/java/com/daley/kiwi/core/: ClassLoader.java  DispatcherServlet.java
kiwi-framework/src/main/java/com/daley/kiwi/helper/: AopHelper.java  BeanHelper.java  ClassLoadHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
kiwi-framework/src/main/java/com/daley/kiwi/proxy/: AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
kiwi-framework/src/main/java/com/daley/kiwi/utils/: Assert.java  CastUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  StreamUtil.java  ThreadVariable.java
kiwi-web-demo/: pom.xml
kiwi-web-demo/src/main/java/com/daley/kangaroo/listener/: ContextListenerTest.java
kiwi-web-demo/src/main/java/com/daley/kangaroo/servlet/: IndexHttpServlet.java
kiwi-web-demo/src/main/java/com/daley/kiwi/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
kiwi-web-demo/src/main/java/com/daley/kiwi/dynamic/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  ProxyHello.java
kiwi-web-demo/src/main/java/com/daley/kiwi/helper/: DatabaseHelper.java
kiwi-web-demo/src/main/java/com/daley/kiwi/listener/: ContextListenerTest.java
kiwi-web-demo/src/main/java/com/daley/kiwi/model/: Customer.java
kiwi-web-demo/src/main/java/com/daley/kiwi/service/: CustomerService.java
kiwi-web-demo/src/main/java/com/daley/kiwi/servlet/: IndexHttpServlet.java
kiwi-web-demo/src/main/java/com/daley/kiwi/utils/: StringUtil.java
kiwi-web-demo/src/main/resources/: kiwi.properties  log4j.properties  log4j2.xml  smart.properties
kiwi-web-demo/src/main/webapp/: index.jsp
kiwi-web-demo/src/main/webapp/WEB-INF/: web.xml
kiwi-web-demo/src/test/java/com.daley.kiwi.test/: CustomerServiceTest.java
kiwi-web-demo/src/test/resuorces/: config.properties
