kiwi.framework.jdbc.driver=com.mysql.jdbc.Driver
kiwi.framework.jdbc.url=jdbc:mysql://localhost:3306/kiwi
kiwi.framework.jdbc.username=root
kiwi.framework.jdbc.password=root

kiwi.framework.app.base_package=com.daley.kiwi
kiwi.framework.app.jsp_path=/WEB-INF/view/
#资源文件路径
kiwi.framework.app.asset_path=/asset/